Environment:
	Device: M1 Mac, Ventura 13.2.1
	
	Angular:
		Angular CLI: 15.1.6
		Node: 18.13.0
		Package Manager: npm 8.19.3
		OS: darwin arm64
		
		Angular: 15.2.4
		... animations, common, compiler, compiler-cli, core, forms
		... platform-browser, platform-browser-dynamic, router
		
		Package                         Version
		---------------------------------------------------------
		@angular-devkit/architect       0.1502.4
		@angular-devkit/build-angular   15.2.4
		@angular-devkit/core            15.2.4
		@angular-devkit/schematics      15.1.6
		@angular/cli                    15.1.6
		@schematics/angular             15.1.6
		rxjs                            7.8.0
		typescript                      4.9.5
	
	
	
	IDE:
		Version: 1.76.2 (Universal)
		Commit: ee2b180d582a7f601fa6ecfdad8d9fd269ab1884
		Date: 2023-03-14T17:54:09.061Z (3 wks ago)
		Electron: 19.1.11
		Chromium: 102.0.5005.196
		Node.js: 16.14.2
		V8: 10.2.154.26-electron.0
		OS: Darwin arm64 22.3.0
		Sandboxed: No
	
